.hero-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  margin: 0 35px;
}

.hero-left {
  grid-column: 1/-1;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
  margin-top: 50px;
}

.hero-left h4 {
  font-size: var(--header-four);
}

.hero-left h4 span {
  color: var(--color-primary);
}

.hero-left h5 {
  font-size: var(--header-five);
  font-weight: var(--weight-regular);
}

.hero-left button {
  padding: 8px 16px;
  border-radius: 32px;
  border: none;
  background-color: var(--color-primary);
  text-decoration: none;
  height: 40px;
  width: 137px;
}

button a {
  font-weight: var(--weight-regular);
  font-size: var(--header-body);
  color: white;
  text-decoration: none;
}

.hero-right {
  grid-column: 1/-1;
}

.hero-right img {
  max-width: 500px;
  width: 100%;
}

/* logged in */

.hero-logged-in {
  grid-column: 1 /-1;
  margin-top: 50px;
  display: grid;
}

.hero-logged-in h4 {
  text-align: center;
  color: var(--color-primary);
  padding-bottom: 8px;
}

.hero-logged-in p {
  font-size: var(--header-body);
  font-weight: var(--weight-regular);
  text-align: center;
}

.random-quote {
  padding-top: 30px;
}

@media (min-width: 1000px) {
  .hero-section {
    grid-template-columns: repeat(12, 1fr);
    margin: 0 70px;
    height: calc(100vh - 96px);
  }

  .hero-left {
    grid-column: 2/7;
    display: grid;
    place-content: center;
  }

  .hero-right {
    grid-column: 8/-1;
    display: grid;
    place-items: center;
  }
}

@media (min-width: 1440px) {
  .hero-left h4 {
    font-size: var(--header-one);
  }
}
@media (min-width: 1600px) {
  .hero-right img {
    max-width: 600px;
  }
}
