nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  margin: 0 35px;
  display: grid;
  grid-template-areas: "menu logo";
  padding: 10px 0;
  position: relative;
}

.logo {
  grid-area: logo;
  width: 131.76px;
  height: 25.5px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu-links {
  display: none;
  top: 0;
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: white;
  flex-direction: column;
  list-style-type: none;
  gap: 10px;
  padding: 100px 15px;
}

.menu-links li {
  padding: 20px 10px;
}

.menu-links li a {
  text-decoration: none;
}

.burger-menu {
  position: absolute;
  left: 0;
  grid-area: menu;
  cursor: pointer;
  z-index: 20;
}

.menu-links.show {
  display: flex;
}

@media (min-width: 800px) {
  .burger-menu {
    display: none;
  }
  .menu-links {
    display: flex;
    flex-direction: row;
    height: initial;
    width: initial;
    position: initial;
    grid-area: menu;
  }

  nav {
    grid-template-areas: "logo menu";
  }

  .menu-links {
    padding: 0;
    display: flex;
    gap: 10px;
  }

  .menu-links li {
    padding: 0;
  }

  .menu-links li a {
    padding: 8px 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    width: 137px;
    height: 40px;
    display: grid;
    place-content: center;
  }

  .menu-links li:first-child a {
    background: var(--color-primary);
    border-radius: 32px;
    font-size: var(--header-body);
    color: white;
    font-weight: var(--weight-regular);
  }
  
  .menu-links li:last-child a {
    box-shadow: inset 0px 0px 0px 2px var(--color-primary);
    background: transparent;
    border-radius: 32px;
    font-size: var(--header-body);
    color: var(--color-primary);
    font-weight: var(--weight-regular);
  }
}

@media (min-width: 1000px) {
  nav {
    margin: 0 70px;
  }
}
